<!DOCTYPE html>
<html>
<head>
	<title></title>

<meta charset="utf-8">
<style>
	*{box-sizing: border-box;}

h1{margin-bottom:15px;
	text-align: center;
}

p{
	border:solid black 1px;
	background-color: grey;
	width:90%;
	height:30%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

span{
	float:right;
	border:solid black 1px;
	background-color:lightblue;
	width:40%;
	height:25px;
	text-align: center;
	font-size:20px;
	clear:right;
	margin-bottom: 10px;
}

 .row{width:100%;
 	border:solid red 1px;
 }
@media(min-width:992px){
	.chickenlg, .beeflg, .sushilg
	{
		float:left;
		border:1px;
	}
	.chickenlg{
		width:33.33%;
	}
	.beeflg{
		width:33.33%;
	}
	.sushilg{
		width:33%;
	}
}



@media (max-width:991px ) and (min-width:768px){
	.chickenmd, .beefmd, .sushimd
	{
		float:left;
		border:1px;
	}
	.chickenmd{
		width:50%;
	}
	.beefmd{
		width:50%;
	}
	.sushimd{
		width:100%;
	}
}

</style>
</head>
<body>

<h1>Our Menu</h1>

<div >
	<div class="chickenlg chickenmd">
		<p>
				<span>
					Chicken
				</span>
			<br> <br>
			Fiery waves rolled over the bed of hot coals slowly lapping up the beach to the high tide mark, where it would finally consume the helpless boy, unaware of the malicious intent of the blaze behind him. He sat their running a hand through his hair and dragging his feet in the sand as he sat their staring into a small rectangle; a dark abyss containing a utopia of pleasures and endulgements.
		</p>
	</div>
	

	<div class="beeflg beefmd">
		<p>
				<span>
					Beef
				</span>
			<br><br>
				Fiery waves rolled over the bed of hot coals slowly lapping up the beach to the high tide mark, where it would finally consume the helpless boy, unaware of the malicious intent of the blaze behind him. He sat their running a hand through his hair and dragging his feet in the sand as he sat their staring into a small rectangle; a dark abyss containing a utopia of pleasures and endulgements.
		</p>
	</div>
	<div class="sushilg sushimd">
		<p>
				<span>
					Sushi
				</span>
			<br><br>
				Fiery waves rolled over the bed of hot coals slowly lapping up the beach to the high tide mark, where it would finally consume the helpless boy, unaware of the malicious intent of the blaze behind him. He sat their running a hand through his hair and dragging his feet in the sand as he sat their staring into a small rectangle; a dark abyss containing a utopia of pleasures and endulgements.
		</p>
	</div>

</div>

</body>

</html>